@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
    overflow: hidden;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .project, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.project .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    background-color: rgb(28, 41, 28);
    display: flex;
    flex-direction: row;
    gap: 100px;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home-content{
    margin-top:30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home .max-width{
  width: 100%;
  display: flex;
  gap: 120px;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1 ,.text-4{
    font-size: 27px;
    font-weight: 500;
}


.home .home-content .text-2{
    font-size: 55px;
    margin-top: 5px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content .btn a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    /* margin-top: 10px; */
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}

.home .icons{
    margin: 30px 0 10px 5px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.home .icons a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    background-color: white;
    border-radius: 50%;
    color: black;
    font-size: 27px;
    padding: 20px;
    
}

.home .icons a:hover{
    color: rgb(0, 0, 133);
    background-color: white;
    
}

.home .icons a:hover i{
    transition:ease-in;
    transform: scale(110%);
}

.home .icons :nth-child(2):hover{
    color:rgb(153, 99, 0);
    background-color: white;    
}

.home .home-content .btn{
    margin-top: 30px;
}


.home .home-content-2{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    width:400px;
    height: 400px;
    box-shadow: white 0 0 10px 3px;
}



.home .home-content-2 .box{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}


.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 380px;
    width: 380px;
    object-fit: scale-down;
    border-radius: 50%;
}
.about .about-content .right{
    top:auto;
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    /* font-size: 15px; */
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


.about .column p{
    line-height: 25px;
}




.project{
    height: 100vh;
    position: relative;
    padding-top: 20px;
}

.project .title::after{
    content: "what i Done !";
    width: max-content;
    border-radius: 2px;

}

.project .title{
position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

}

.txt span{
    color: white;
    padding:6px 10px;
    font-style:normal;
    font-weight: 100;
    font-size: 15px;
    margin: 0 10px;
    background-color: rgb(28, 41, 28);
    border-radius: 2px;
}




.slider {
    display: flex;
height: 100vh;
width: 100%;
  position: relative;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 0.7s ease-in-out;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
  background-color: gray;
  flex-direction: row;
}

.slide {
  display: flex;
  margin:8% 0 0 0;
  /* padding: 20px; */
  background: white;
  width: 80%;
  height: 70%;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  transition: transform 0.5s;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
  box-shadow: black 0 0 30px 1px;
}


.con_1{
   margin: auto 20px;
    background-color: rgb(255, 255, 255);
    width: 15%;
    height: 90%;
    border: 1px solid rgb(201, 201, 201);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 3px;
    box-shadow: gray 0 0 5px 1px;
}


.con_1 img{
    height: 80px;
    width: 80px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 50%;
    
}

.con_1 img:hover{
    box-shadow: blue 0 0 10px 2px ;
    cursor: pointer;
}

.txt{
    margin: 20px;
    display: flex;
    flex-direction: column;
    background-color: pink;
    padding: 10px;
    height: 90%;
    border-radius:2px;
    width: 85%;
}

.txt b{
    margin: 10px;
    text-align: left;
    margin-bottom:10px;
    font-size: 20px;
}

.txt p{
    width: 95%;
    margin: 10px;
    line-height: 30px;
    height: 100%;
}





.btn{ 
    position: absolute;
    z-index: 100;
    right: 21%;
    bottom: 10%;
    display: flex;
    gap: 40px;
    border-radius: 5px;
}

.btn a:nth-child(even){
    height: 20%;
    width:max-content;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid gray;
    padding:10px  40px;
}

.btn a:nth-child(odd){
    border: none;
}


.btn i{
    margin-top: 5px;
    font-size: 40px;
    border-radius: 50%;
    color: black;
    transition: 0.1s ease-in;
}


.btn i:hover{
    cursor: pointer;
    color: rgb(151, 98, 0);
    box-shadow: 0px 0px 2px 2px rgb(139, 255, 123);
}


.slide.active {
  display: flex;
  animation: fadeIn 0.6s ease-in;
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px 25px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background-color: rgba(0,0,0,0.6);
  color: white;
  border-radius: 50%;
  user-select: none;
}

.nav i:hover{
    transform: scale(120%);
}




.nav.prev {
  left: 20px;
}

.nav.next {
  right: 20px;
}



.disabled-link {
  pointer-events: none;
  color: gray;
  text-decoration: none;
  cursor: default;
}




@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}


.slide {
  display: none;
}





@media (max-width: 768px) {
  #next, #prev {
    display: none;
  }

section .title{
    width: 100%;
}

.txt span{
    padding: 0;
    width: 100%;
    display: none;
}


.slider{
    align-items: center;
}

.slide{
    margin: 20% 0 0 0;
    width: 90%;
    height: 60vh;
}

.project .title{
    color: black;
    z-index: 5;
}

.btn{
    bottom: 4%;
    gap: 12px;
    right: 10%;   
}

.btn a{
    font-size: 15px;
}

.btn i{
    font-size: 35px;
}

.txt{
    overflow-x: hidden;
    overflow-y: scroll;
    height: 80%;
    width: 100%;
}


.con_1{
    min-width: 100px;
    display: none;
}

.slide{
    margin-top: 30%;
    width: 100%;
}

.btn{
    gap: 50px;
    font-size: 15px;
}


}




/* skills section styling */

.skills{
    height: 100vh;
}

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .react::before{
    width: 50%;
}
.skills-content .right .java::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 50%;
}



 /* Certify */

 .certify{
    height: 100vh;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgb(0, 0, 0) 13%, rgb(25, 0, 85) 91%);
    padding-left: 20px;
    padding-right: 20px;
 }
 
 .word-content h4{
    
    margin-top: 2px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 2px;
    background-color: rgb(73, 73, 199);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }


 .certify .title::after{
    content: "what i Learn !";
}

.certify .title{
    color: white;
}



.certify .owl-carousel .card {
    height: max-content;
    width: max-content;
    background: #fff;
    border-radius: 2px;
    padding: 20px 20px 10px 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.certify .word-content{
    /* height: 40px; */
    border-radius: 2px;
    background-color:white;
    box-shadow: 0 0  2px 1px gray;
    padding: 7px;
    margin: 6px 0 0 0;
    /* gap: 100px; */
    display: flex;
    justify-content: space-between;
}

.certify .word-content p{
    color: rgb(234, 255, 175);
}

.certify .card span{
    margin-top: 3px;
    background-color: green;
    font-size: 11px;
    font-weight: 300;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* text-align: right; */
    border-radius: 2px;
    color: white;
    padding: 5px;
    height: 22px;
}



.owl-carousel .card {
    transition: transform 0.3s ease-in-out;
}


.owl-carousel .card:hover {
    margin-bottom: 1px;
    transform: scale(1.05);
    /* box-shadow: 0px 0px 4px 5px greenyellow; */
} 

/* .owl-carousel: */

.owl-carousel:hover .card:not(:hover) {
    opacity: 0.9;
    transform: scale(0.85);
    filter: blur(1px);
    
} 



.card img{
    width: 400px;
    height: 250px;
    box-shadow: 0 0  4px 2px gray;
    margin-bottom: 0;

}

.owl-nav,.owl-dots{
    display: none;
}







/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}


@media (max-width: 947px){


    .project .title{
        margin-top: 10px;
        color: white;
        z-index: 1;
    }

    .project .carousel{
        /* margin-top: 5px; */
        height: 100vh;
        margin: 0 auto;
        position: relative;
    }

    .project .box_1{
        /* margin-top: 5px; */
        width: 85%;
        height: max-content;
    } 

    .project .box_1 .box_head{
        /* height: 100px; */
        height: 50%;
        width: 90%;
    }

    .box_content img{
        height:150px;
        width:150px;
        margin: 0;
        padding: 0;
        border: none;
        box-shadow: none;
        margin-left: 25%;
    } 

    .box_detail{
        margin: 0px 20px 5px 20px;
    }

    .project .box_content{
       margin: 0;
    }

    .box_detail h2{
        color: black;
        padding: 0;
        margin-top: -10 px;
        padding-bottom: 5px;
    }

    .box_detail a{
        color: #111;
        background-color: white;
    }

    /* .project .item{
        position: relative;
    } */





    .next i, .prev i {  
        padding: 10px;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 20px;
        background-color: rgb(61, 61, 61);
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 2px 5px white;
    }

    .container-btn{
        position: absolute;
        bottom: 12%;
        left: 73%;
        gap: 100px;
        display: flex;
    }

    .prev{
        margin-top: 11px;
       margin-left: -150px;
    }

    .next{
        margin-top: 6px;
      position: absolute;
      right: 0;
    }



    
  
    


    .skills{
    height: 100%;
    }

    .certify .owl-carousel {
        margin-top: 120px;
    }

    .certify .owl-carousel .card{
        width: 100%;
    }

    .certify .owl-carousel .card img{
     height: 200px;
    }

    .word-content h4{
        max-width: 250px;
    }



    .owl-carousel .card:hover {
        margin-bottom: 1px;
        transform: scale(1.05);

    } 
    
  
    
    .owl-carousel:hover .card:not(:hover) {
        opacity: 1;
        transform: none;
        filter: none;
        
    } 

    
    .menu-btn{
        display: block;
        z-index: 9999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .project .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
} 

@media (max-width: 690px) {

 

    .home .home-content-2{
        display: none;
    }

    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .project .serv-content .card{
        width: 100%;
    }

    .home .icons a{
        font-size: 35px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: #fff;
    } 
    

}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}





